{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "migrate:create": "node-pg-migrate create -j ts --migrations-dir migrations",
    "migrate:up": "node-pg-migrate up --database-url-var DATABASE_URL --migrations-dir migrations",
    "migrate:down": "node-pg-migrate down --database-url-var DATABASE_URL --migrations-dir migrations",
    "seed": "tsx seeds/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/yargs": "^17.0.35",
    "dotenv": "^17.4.2",
    "node-pg-migrate": "^9.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
